# bounswe2026group6

./: .gitignore  README.md  docker-compose.yml  package-lock.json  wiki_page_template
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  doc_improvement.yml  feature_request.yml  general_questions.yml  meeting_issue.yml  wiki_page_template.md
android/: README.md  keystore.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/neph/e2e/: AndroidE2ETest.kt  AuthenticatedSessionAndroidE2ETest.kt  FakeNephBackend.kt  FakeNephBackendLocationContractAndroidTest.kt  NephE2ETestEnvironmentRule.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neph/: MainActivity.kt
android/app/src/main/java/com/neph/core/: NephAppContext.kt
android/app/src/main/java/com/neph/core/database/: NephDatabase.kt  OfflineDaos.kt  OfflineEntities.kt
android/app/src/main/java/com/neph/core/network/: ApiException.kt  JsonHttpClient.kt
android/app/src/main/java/com/neph/core/sync/: OfflineSyncCoordinator.kt  OfflineSyncScheduler.kt  OfflineSyncWorker.kt  SyncConflictPolicy.kt  SyncConstants.kt
android/app/src/main/java/com/neph/features/assignedrequest/data/: AssignedRequestRepository.kt
android/app/src/main/java/com/neph/features/assignedrequest/presentation/: AssignedRequestScreen.kt
android/app/src/main/java/com/neph/features/auth/data/: AuthRepository.kt  AuthSessionStore.kt
android/app/src/main/java/com/neph/features/auth/presentation/: CompleteProfileScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  ResetPasswordScreen.kt  SignupScreen.kt  TermsOfServiceScreen.kt  VerifyEmailScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/neph/features/auth/presentation/components/: AuthFooterLinks.kt  SocialAuthButtons.kt
android/app/src/main/java/com/neph/features/auth/util/: AuthValidation.kt  CountryCodes.kt
android/app/src/main/java/com/neph/features/availability/data/: AvailabilityRepository.kt
android/app/src/main/java/com/neph/features/availability/presentation/: AvailableToHelpCard.kt
android/app/src/main/java/com/neph/features/emergencyinfo/presentation/: EmergencyInfoScreen.kt
android/app/src/main/java/com/neph/features/gatheringareas/data/: GatheringAreasRepository.kt
android/app/src/main/java/com/neph/features/gatheringareas/presentation/: GatheringAreasScreen.kt
android/app/src/main/java/com/neph/features/home/presentation/: HomeScreen.kt
android/app/src/main/java/com/neph/features/myhelprequests/data/: MyHelpRequestsRepository.kt
android/app/src/main/java/com/neph/features/myhelprequests/presentation/: MyHelpRequestsScreen.kt
android/app/src/main/java/com/neph/features/news/presentation/: NewsScreen.kt
android/app/src/main/java/com/neph/features/notifications/data/: NephFirebaseMessagingService.kt  NotificationsRepository.kt  PushTokenSync.kt
android/app/src/main/java/com/neph/features/notifications/presentation/: NotificationsScreen.kt
android/app/src/main/java/com/neph/features/privacy/presentation/: PrivacyScreen.kt
android/app/src/main/java/com/neph/features/privacysecurity/presentation/: PrivacySecurityScreen.kt
android/app/src/main/java/com/neph/features/profile/data/: AppLaunchLocationUpdater.kt  BloodTypes.kt  DeviceLocationProvider.kt  Expertise.kt  LocationData.kt  LocationTreeRepository.kt  LocationsRepository.kt  Professions.kt  ProfileData.kt  ProfileFormat.kt  ProfileRepository.kt
android/app/src/main/java/com/neph/features/profile/presentation/: EditProfileScreen.kt  ProfileScreen.kt
android/app/src/main/java/com/neph/features/profile/presentation/components/: GenderSelector.kt  LocationSelectionState.kt  LocationSelector.kt
android/app/src/main/java/com/neph/features/requesthelp/data/: RequestHelpRepository.kt
android/app/src/main/java/com/neph/features/requesthelp/presentation/: RequestHelpScreen.kt
android/app/src/main/java/com/neph/features/settings/presentation/: SettingsScreen.kt
android/app/src/main/java/com/neph/navigation/: AppNavGraph.kt  Routes.kt
android/app/src/main/java/com/neph/ui/components/buttons/: PrimaryButton.kt  SecondaryButton.kt  TextActionButton.kt
android/app/src/main/java/com/neph/ui/components/display/: AuthCard.kt  Divider.kt  HelperText.kt  SaveActionBar.kt  SectionCard.kt  SectionHeader.kt
android/app/src/main/java/com/neph/ui/components/inputs/: AppDropdown.kt  AppTextArea.kt  AppTextField.kt  PasswordField.kt  VerificationCodeField.kt
android/app/src/main/java/com/neph/ui/components/selection/: AppCheckbox.kt  AppMultiSelectChipGroup.kt  AppRadioGroup.kt  AppToggleSwitch.kt
android/app/src/main/java/com/neph/ui/layout/: AppDrawerScaffold.kt  AppScaffold.kt  AuthScaffold.kt  ScreenContainer.kt
android/app/src/main/java/com/neph/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/neph/core/sync/: SyncConflictPolicyTest.kt
android/app/src/test/java/com/neph/features/gatheringareas/data/: GatheringAreasRepositoryTest.kt
android/app/src/test/java/com/neph/features/myhelprequests/data/: MyHelpRequestsRepositoryMappingTest.kt
android/app/src/test/java/com/neph/features/profile/data/: AppLaunchLocationUpdaterTest.kt  LocationTreeRepositoryTest.kt  ProfileFormatLocationLabelResolutionTest.kt  ProfileRepositoryLocationPayloadTest.kt
android/app/src/test/java/com/neph/features/requesthelp/data/: RequestHelpOfflineMappingTest.kt
android/app/src/test/java/com/neph/features/requesthelp/presentation/: RequestHelpGuestLocationAutofillTest.kt
backend/: .dockerignore  .env.example  Dockerfile  README.md  jest.config.js  package-lock.json  package.json
docs/: SETUP.md  android-offline-first.md
infra/: README.md
scripts/: deploy-twin-prod.sh
stub-app/: config.js  country.html  handlers.js  joke.html  joke.js
web/: Dockerfile  README.md  next-env.d.ts  next.config.ts  package-lock.json  package.json  playwright.config.js  tsconfig.json  tsconfig.tsbuildinfo
(+229 files in other folders)
