import java.util.Properties

plugins {
    id 'com.android.application' version '9.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")

if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def configValue = { String key ->
    def propValue = keystoreProperties.getProperty(key)
    if (propValue != null && !propValue.trim().isEmpty()) {
        return propValue.trim()
    }

    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    return null
}

def releaseApiBaseUrl = (
    configValue("NEPH_RELEASE_API_BASE_URL")
        ?: (project.findProperty("NEPH_RELEASE_API_BASE_URL")?.toString())
    ?: "https://api.neph.app/api"
).trim()

def isReleaseTask = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains("release")
}

if (isReleaseTask) {
    def missing = []

    [
        "ANDROID_KEYSTORE_PATH",
        "ANDROID_KEYSTORE_PASSWORD",
        "ANDROID_KEY_ALIAS",
        "ANDROID_KEY_PASSWORD"
    ].each { key ->
        if (!configValue(key)) {
            missing << key
        }
    }

    if (!releaseApiBaseUrl || releaseApiBaseUrl == "https://api.neph.app-placeholder") {
        missing << "NEPH_RELEASE_API_BASE_URL"
    }

    if (!missing.isEmpty()) {
        throw new GradleException(
            "Release build is not fully configured. Missing: ${missing.join(', ')}"
        )
    }
}

android {
    namespace 'com.neph'
    compileSdk 36

    defaultConfig {
        applicationId 'com.neph'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def keystorePath = configValue("ANDROID_KEYSTORE_PATH")
            def keystorePassword = configValue("ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = configValue("ANDROID_KEY_ALIAS")
            def keyPasswordValue = configValue("ANDROID_KEY_PASSWORD")

            if (keystorePath) {
                storeFile rootProject.file(keystorePath)
            }
            if (keystorePassword) {
                storePassword keystorePassword
            }
            if (keyAliasValue) {
                keyAlias keyAliasValue
            }
            if (keyPasswordValue) {
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:3000/api"'
        }

        release {
            buildConfigField 'String', 'API_BASE_URL', "\"${releaseApiBaseUrl}\""
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')

    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.7'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
