plugins {
    id 'com.android.application' version '9.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
}

android {
    namespace 'com.neph'
    compileSdk 36

    defaultConfig {
        applicationId 'com.neph'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            // Emulator ile local backend geliştirme
            buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:3000/api"'
        }
        release {
            // Demo günü Railway/public backend URL buraya gelecek
            buildConfigField 'String', 'API_BASE_URL', '"https://YOUR-RAILWAY-DOMAIN/api"'
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')

    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.7'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
