import java.util.Properties

plugins {
    id 'com.android.application' version '9.1.0'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20'
    id 'com.google.devtools.ksp' version '2.3.6'
    id 'com.google.gms.google-services' version '4.4.4'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")

if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { stream ->
        keystoreProperties.load(stream)
    }
}

def configValue = { String key ->
    def propValue = keystoreProperties.getProperty(key)
    if (propValue != null && !propValue.trim().isEmpty()) {
        return propValue.trim()
    }

    def envValue = System.getenv(key)
    if (envValue != null && !envValue.trim().isEmpty()) {
        return envValue.trim()
    }

    return null
}

def releaseApiBaseUrl = (
    configValue("NEPH_RELEASE_API_BASE_URL")
        ?: (project.findProperty("NEPH_RELEASE_API_BASE_URL")?.toString())
    ?: "https://api.neph.app/api"
).trim()

def isReleaseTask = gradle.startParameter.taskNames.any { taskName ->
    taskName.toLowerCase().contains("release")
}

if (isReleaseTask) {
    def missing = []

    [
        "ANDROID_KEYSTORE_PATH",
        "ANDROID_KEYSTORE_PASSWORD",
        "ANDROID_KEY_ALIAS",
        "ANDROID_KEY_PASSWORD"
    ].each { key ->
        if (!configValue(key)) {
            missing << key
        }
    }

    if (!releaseApiBaseUrl || releaseApiBaseUrl == "https://api.neph.app-placeholder") {
        missing << "NEPH_RELEASE_API_BASE_URL"
    }

    if (!missing.isEmpty()) {
        throw new GradleException(
            "Release build is not fully configured. Missing: ${missing.join(', ')}"
        )
    }
}

android {
    namespace 'com.neph'
    compileSdk 36

    // E2E androidTests need the app variant whose BuildConfig.API_BASE_URL targets
    // the on-device fake backend. This also makes local unit tests run as
    // :app:testE2eUnitTest; keep docs/automation in sync with that task name.
    testBuildType "e2e"

    defaultConfig {
        applicationId 'com.neph'
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def keystorePath = configValue("ANDROID_KEYSTORE_PATH")
            def keystorePassword = configValue("ANDROID_KEYSTORE_PASSWORD")
            def keyAliasValue = configValue("ANDROID_KEY_ALIAS")
            def keyPasswordValue = configValue("ANDROID_KEY_PASSWORD")

            if (keystorePath) {
                storeFile rootProject.file(keystorePath)
            }
            if (keystorePassword) {
                storePassword keystorePassword
            }
            if (keyAliasValue) {
                keyAlias keyAliasValue
            }
            if (keyPasswordValue) {
                keyPassword keyPasswordValue
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:3000/api"'
        }

        e2e {
            initWith debug
            matchingFallbacks = ['debug']
            buildConfigField 'String', 'API_BASE_URL', '"http://127.0.0.1:13006/api"'
        }

        release {
            buildConfigField 'String', 'API_BASE_URL', "\"${releaseApiBaseUrl}\""
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2026.03.00')

    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.navigation:navigation-compose:2.9.7'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    implementation 'androidx.work:work-runtime-ktx:2.11.2'
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    implementation 'com.google.firebase:firebase-messaging'
    ksp 'androidx.room:room-compiler:2.8.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:monitor:1.8.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver3:5.3.0'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
